m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei412/nano-proc/proc/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
!s110 1491576482
VT;HA<ROJL2c2F;;ELdT1]1
04 10 1 work bench_proc a 1
=7-002564c7981e-58e7a6a2-ac172-2d5f
o-quiet -auto_acc_if_foreign -work lib_nanoproc_bench
n@_opt
OL;O;10.2c;57
Ebench_proc
Z1 w1491575009
Z2 DPx12 lib_nanoproc 8 nano_pkg 0 22 [1?[goN[3OlEQ40MlBPA=0
Z3 DPx4 ieee 9 math_real 0 22 X1eFklFj<NHn@4Wz7P8j:2
Z4 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z5 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z8 d/tp/xph2sei/xph2sei412/nano-proc/proc/bench
Z9 8bench_system.vhd
Z10 Fbench_system.vhd
l0
L12
VbK5[HVDSk2@Xn;eSoCJGH0
Z11 OL;C;10.2c;57
32
Z12 !s110 1491576476
Z13 !s108 1491576476.605855
Z14 !s90 -work|lib_nanoproc_bench|bench_system.vhd|
Z15 !s107 bench_system.vhd|
Z16 o-work lib_nanoproc_bench
!s100 PZ<4HzJ5Mo_]BbLRo7cN]1
!i10b 1
!i111 0
Aa
R2
R3
R4
R5
R6
R7
DEx4 work 10 bench_proc 0 22 bK5[HVDSk2@Xn;eSoCJGH0
l74
L15
V:fbMb31lQczcQc74F8;e62
R11
32
R12
R13
R14
R15
R16
!s100 5==KA=A8Mkzj8?^1URdoL3
!i10b 1
!i111 0
