m255
K3
13
cModel Technology
Z0 d/tp2/xph1se/xph1se00/nano-proc/lib_altera
Ecycloneii_and1
Z1 w1225213633
Z2 DP ieee vital_primitives E9g6AWKAc2T]enMfl94If3
Z3 DP work cycloneii_atom_pack ei[YZZ;1O2DS6K8K0>E942
Z4 DP ieee vital_timing OBWK>;kUYmkG<OChK2lhV1
Z5 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8/softslin/quartus81/quartus/eda/sim_lib/cycloneii_atoms.vhd
Z7 F/softslin/quartus81/quartus/eda/sim_lib/cycloneii_atoms.vhd
l0
L1352
V_I>_35SKDoFA<?7I5WlB]0
Z8 OE;C;6.3a;37
32
Z9 o-work cycloneii
Aaltvital
R2
R3
R4
R5
Z10 DE work cycloneii_and1 _I>_35SKDoFA<?7I5WlB]0
l1374
L1369
Vl7=fd<5z]b8XB]dC7_SHc3
R8
32
Z11 M4 ieee std_logic_1164
Z12 M3 ieee vital_timing
Z13 M2 work cycloneii_atom_pack
Z14 M1 ieee vital_primitives
R9
Ecycloneii_asmiblock
R1
R2
R4
R3
R5
R6
R7
l0
L2620
V2PoEWFJglcn<R`4RX4S8e3
R8
32
R9
Aarchitecture_asmiblock
R2
R4
R3
R5
DE work cycloneii_asmiblock 2PoEWFJglcn<R`4RX4S8e3
l2632
L2631
V4PoDJ[Se94f<V=eh0T_G:0
R8
32
R11
Z15 M3 work cycloneii_atom_pack
Z16 M2 ieee vital_timing
R14
R9
Ecycloneii_asynch_io
R1
R3
R2
R4
Z17 DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
R5
R6
R7
l0
L6149
Vdc24X;6HifV:0`PKL@I]X2
R8
32
R9
Abehave
R3
R2
R4
R17
R5
Z18 DE work cycloneii_asynch_io dc24X;6HifV:0`PKL@I]X2
l6193
L6186
VE^7THlF66GMYQ?oaabWXB3
R8
32
Z19 M5 ieee std_logic_1164
Z20 M4 ieee std_logic_arith
R12
Z21 M2 ieee vital_primitives
Z22 M1 work cycloneii_atom_pack
R9
Pcycloneii_atom_pack
R2
R4
R5
R1
R6
R7
l0
L21
Vei[YZZ;1O2DS6K8K0>E942
R8
32
b1
Z23 M3 ieee std_logic_1164
R16
R14
R9
Bbody
DB work cycloneii_atom_pack ei[YZZ;1O2DS6K8K0>E942
R2
R4
R5
l0
L82
VFVF^PhjJ`[AnAf0fgznge2
R8
32
R23
R16
R14
R9
nbody
Ecycloneii_clk_delay_cal_ctrl
R1
R3
R2
R4
R17
Z24 DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
R5
R6
R7
l0
L6828
V_cW^fUFTKKc:=I6L`]5^e3
R8
32
R9
Avital_clk_delay_cal_ctrl
R3
R2
R4
R17
R24
R5
DE work cycloneii_clk_delay_cal_ctrl _cW^fUFTKKc:=I6L`]5^e3
l6880
L6863
V:<BjY7b6mWDa>TgR=^9Y<3
R8
32
Z25 M6 ieee std_logic_1164
Z26 M5 ieee std_logic_unsigned
R20
R12
R21
R22
R9
Ecycloneii_clk_delay_ctrl
R1
R3
R2
R4
R17
R24
R5
R6
R7
l0
L6669
VlR3>h;?W1e0`[Q`@`QTCE1
R8
32
R9
Avital_clk_delay_ctrl
R3
R2
R4
R17
R24
R5
DE work cycloneii_clk_delay_ctrl lR3>h;?W1e0`[Q`@`QTCE1
l6719
L6708
VH<OE536MQQ^Xk^1LmNMmf1
R8
32
R25
R26
R20
R12
R21
R22
R9
Ecycloneii_clkctrl
R1
Z27 DE work cycloneii_ena_reg <JWjOF>E]gnQ7hi0mXU900
R3
R2
R4
R5
R6
R7
l0
L7946
V0Ce2QeR`1?ffKBcTL@8`70
R8
32
R9
Avital_clkctrl
R3
R2
R4
R5
DE work cycloneii_clkctrl 0Ce2QeR`1?ffKBcTL@8`70
l8008
L7972
VZ2^ZBklbBlTTl4I@KXC=a0
R8
32
R11
R12
R21
R22
R9
Pcycloneii_components
R2
R3
R4
R5
R1
8/softslin/quartus81/quartus/eda/sim_lib/cycloneii_components.vhd
F/softslin/quartus81/quartus/eda/sim_lib/cycloneii_components.vhd
l0
L20
V[92D8BhJW2hdl^jaVJ5IE0
R8
32
R11
R12
R13
R14
R9
Ecycloneii_crcblock
R1
R2
R4
R3
R5
R6
R7
l0
L2590
VTQ?L8KWFAnX52NdB7BCW_0
R8
32
R9
Aarchitecture_crcblock
R2
R4
R3
R5
DE work cycloneii_crcblock TQ?L8KWFAnX52NdB7BCW_0
l2606
L2605
Vn_5=d0gGLkDOjJ`[]m[?d1
R8
32
R11
R15
R16
R14
R9
Ecycloneii_dffe
R1
R3
R2
R4
R5
R6
R7
l0
L984
Vgfe?f9D=eF0iF:3K^m@jZ3
R8
32
R9
Abehave
R3
R2
R4
R5
Z28 DE work cycloneii_dffe gfe?f9D=eF0iF:3K^m@jZ3
l1029
L1020
VJD9]Lo7THA62iSL;2EJJI2
R8
32
R11
R12
R21
R22
R9
Ecycloneii_ena_reg
R1
R3
R2
R4
R5
R6
R7
l0
L7831
V<JWjOF>E]gnQ7hi0mXU900
R8
32
R9
Abehave
R3
R2
R4
R5
R27
l7860
L7856
VJJgBInmQNmcoMWX811alP1
R8
32
R11
R12
R21
R22
R9
Ecycloneii_io
R1
Z29 DE work cycloneii_mux21 Rg5<SJBgQbR?d0DjbZJzC0
R28
R17
R18
R3
R2
R4
R5
R6
R7
l0
L6400
Ve<>AB9onoQ[[[CROUnci20
R8
32
R9
Astructure
R17
R3
R2
R4
R5
DE work cycloneii_io e<>AB9onoQ[[[CROUnci20
l6532
L6443
V9bTWzCYBf<DT2[KOBb6fX1
R8
32
R19
Z30 M4 ieee vital_timing
M3 ieee vital_primitives
R13
Z31 M1 ieee std_logic_arith
R9
Ecycloneii_jtag
R1
R2
R4
R3
R5
R6
R7
l0
L2551
VeOIA@c7@OjQdJj82UAB]c3
R8
32
R9
Aarchitecture_jtag
R2
R4
R3
R5
DE work cycloneii_jtag eOIA@c7@OjQdJj82UAB]c3
l2575
L2574
V9H6X4U?KNO7c`?k8@:3:H3
R8
32
R11
R15
R16
R14
R9
Ecycloneii_lcell_comb
R1
R3
R2
R4
R5
R6
R7
l0
L6000
VLX0aN_b<8E4a06?AUh0S[1
R8
32
R9
Avital_lcell_comb
R3
R2
R4
R5
DE work cycloneii_lcell_comb LX0aN_b<8E4a06?AUh0S[1
l6047
L6040
VALSgnRajC31dcHU0TIN_M0
R8
32
R11
R12
R21
R22
R9
Ecycloneii_lcell_ff
R1
R10
R3
R2
R4
R5
R6
R7
l0
L5712
VX>o6@KYjh`N@EoaS2`llS1
R8
32
R9
Avital_lcell_ff
R3
R2
R4
R5
DE work cycloneii_lcell_ff X>o6@KYjh`N@EoaS2`llS1
l5784
L5759
Va]`P1bKB?mLM@IC9HG_ge2
R8
32
R11
R12
R21
R22
R9
Ecycloneii_m_cntr
R1
R2
R4
R5
R6
R7
l0
L2654
VAHdT]@2<V:M5N]UK4iLTD3
R8
32
R9
Abehave
R2
R4
R5
Z32 DE work cycloneii_m_cntr AHdT]@2<V:M5N]UK4iLTD3
l2665
L2664
V8[YEDc[MzldM>DVK8BhP30
R8
32
R23
R16
R14
R9
Ecycloneii_mac_data_reg
R1
R3
R4
R5
R2
R6
R7
l0
L7012
Vf:Hz1R<k58db`X`Ge_4@g0
R8
32
R9
Avital_cycloneii_mac_data_reg
R3
R4
R5
R2
Z33 DE work cycloneii_mac_data_reg f:Hz1R<k58db`X`Ge_4@g0
l7051
L7043
VESXnCeNQ[[^DNg1MU6GGb1
R8
32
Z34 M4 ieee vital_primitives
R23
R16
R22
R9
Ecycloneii_mac_mult
R1
Z35 DE work cycloneii_mac_mult_internal L8O3D51f^I`Aih]WbaKUc3
Z36 DE work cycloneii_mac_sign_reg <z7TBnaIm<845iAQe;iI=1
R33
R3
R24
R17
R4
R5
R2
R6
R7
l0
L7438
VV=]WHN>hFRY5hCE3AGY9B1
R8
32
R9
Avital_cycloneii_mac_mult
R3
R24
R17
R4
R5
R2
DE work cycloneii_mac_mult V=]WHN>hFRY5hCE3AGY9B1
l7578
L7469
VgejnHkS]^CRGNL6QhH5SK2
R8
32
Z37 M6 ieee vital_primitives
R19
R30
Z38 M3 ieee std_logic_arith
Z39 M2 ieee std_logic_unsigned
R22
R9
Ecycloneii_mac_mult_internal
R1
R3
R24
R17
R4
R5
R2
R6
R7
l0
L7311
VL8O3D51f^I`Aih]WbaKUc3
R8
32
R9
Avital_cycloneii_mac_mult_internal
R3
R24
R17
R4
R5
R2
R35
l7353
L7341
VQ@j9mGje<hQ3^6o`9E=>b2
R8
32
R37
R19
R30
R38
R39
R22
R9
Ecycloneii_mac_out
R1
R3
R4
R5
R2
R6
R7
l0
L7660
VUo7h]]ZmN3VSD7W]:FclR0
R8
32
R9
Avital_cycloneii_mac_out
R3
R4
R5
R2
DE work cycloneii_mac_out Uo7h]]ZmN3VSD7W]:FclR0
l7708
L7695
VD^_HEWUT4lTcFl;MQiFXj2
R8
32
R34
R23
R16
R22
R9
Ecycloneii_mac_sign_reg
R1
R3
R4
R5
R2
R6
R7
l0
L7172
V<z7TBnaIm<845iAQe;iI=1
R8
32
R9
Acycloneii_mac_sign_reg
R3
R4
R5
R2
R36
l7209
L7203
ViD@9<SY_Z]z3EJZVV^jal1
R8
32
R34
R23
R16
R22
R9
Ecycloneii_mux21
R1
R2
R3
R4
R5
R6
R7
l0
L1163
VRg5<SJBgQbR?d0DjbZJzC0
R8
32
R9
Aaltvital
R2
R3
R4
R5
R29
l1188
L1183
VC_0A`l32Wa0dAKQLGWT210
R8
32
R11
R12
R13
R14
R9
Ecycloneii_mux41
R1
R2
R3
R4
R5
R6
R7
l0
L1248
V<Ig9IPm;K1IK5?Edk@]h62
R8
32
R9
Aaltvital
R2
R3
R4
R5
DE work cycloneii_mux41 <Ig9IPm;K1IK5?Edk@]h62
l1282
L1276
VgCmJhnGbdjQ]gzJzTLK@I0
R8
32
R11
R12
R13
R14
R9
Ecycloneii_n_cntr
R1
R2
R4
R5
R6
R7
l0
L2707
VnLCeUQ@RUi>@jm9oXaAJ>2
R8
32
R9
Abehave
R2
R4
R5
Z40 DE work cycloneii_n_cntr nLCeUQ@RUi>@jm9oXaAJ>2
l2718
L2717
V?I9[VZCK9F@d1fQTP[:b=2
R8
32
R23
R16
R14
R9
Ecycloneii_pll
R1
Z41 DE work cycloneii_pll_reg f5e[GZ:3Dj3]DiLo:M[gD0
R28
Z42 DE work cycloneii_scale_cntr UMKzYm@U0[=kof?QU76>^3
R40
R32
Z43 DP work cycloneii_pllpack fIXhMII6>f6Zdc?6j?4hA2
R3
Z44 DP std textio K]Z^fghZ6B=BjnK5NomDT3
R2
R4
R5
R6
R7
l0
L2898
V[7FY`lcY_PgF5cIWPI^h72
R8
32
R9
Avital_pll
R43
R3
R44
R2
R4
R5
DE work cycloneii_pll [7FY`lcY_PgF5cIWPI^h72
l3393
L3107
V_mI6YKK6heMOfZda]SW`c3
R8
32
R25
M5 ieee vital_timing
R34
M3 std textio
R13
M1 work cycloneii_pllpack
R9
Ecycloneii_pll_reg
R1
R5
R6
R7
l0
L2840
Vf5e[GZ:3Dj3]DiLo:M[gD0
R8
32
R9
Abehave
R5
R41
l2851
L2850
VeJ9iMGZXIH[:lCNWW2=^a0
R8
32
Z45 M1 ieee std_logic_1164
R9
Pcycloneii_pllpack
R5
R1
R6
R7
l0
L325
VfIXhMII6>f6Zdc?6j?4hA2
R8
32
b1
R45
R9
Bbody
DB work cycloneii_pllpack fIXhMII6>f6Zdc?6j?4hA2
R5
l0
L404
V=ZFdPckI?:<CaRZ4fDSld2
R8
32
R45
R9
nbody
Ecycloneii_ram_block
R1
Z46 DE work cycloneii_ram_pulse_generator E;T_@hi9SA[R=LUFVh;6a1
Z47 DE work cycloneii_ram_register XO1fn6h2]E]P`^1f`NiUd1
R3
R2
R4
R5
R6
R7
l0
L1675
VMgLCV2AMzZ4:nUJ<7hnmP3
R8
32
R9
Ablock_arch
R3
R2
R4
R5
DE work cycloneii_ram_block MgLCV2AMzZ4:nUJ<7hnmP3
l1977
L1764
VeDjVjHmBZA3EWIoV=HG412
R8
32
R11
R12
R21
R22
R9
Ecycloneii_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R7
l0
L1613
VE;T_@hi9SA[R=LUFVh;6a1
R8
32
R9
Apgen_arch
R3
R2
R4
R5
R46
l1630
L1626
V2?o:1[oN>IM?0CV1CoCa61
R8
32
R11
R12
R21
R22
R9
Ecycloneii_ram_register
R1
R3
R2
R4
R5
R6
R7
l0
L1429
VXO1fn6h2]E]P`^1f`NiUd1
R8
32
R9
Areg_arch
R3
R2
R4
R5
R47
l1474
L1466
VYHfX<9JN[zgO=9meHQiTS2
R8
32
R11
R12
R21
R22
R9
Ecycloneii_routing_wire
R1
R3
R2
R4
R5
R6
R7
l0
L5637
VW?R^Od_GGNPnnjin1FcQE2
R8
32
R9
Abehave
R3
R2
R4
R5
DE work cycloneii_routing_wire W?R^Od_GGNPnnjin1FcQE2
l5656
L5652
VOTY=iSnN<]n_ZXo]PEINE3
R8
32
R11
R12
R21
R22
R9
Ecycloneii_scale_cntr
R1
R2
R4
R5
R6
R7
l0
L2767
VUMKzYm@U0[=kof?QU76>^3
R8
32
R9
Abehave
R2
R4
R5
R42
l2780
L2779
VSLOlXJ[@X6n8Y5Izg_7o>2
R8
32
R23
R16
R14
R9
