m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei412/nano-proc/proc/vhd
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z1 w1490253320
Z2 DPx12 lib_nanoproc 8 nano_pkg 0 22 [1?[goN[3OlEQ40MlBPA=0
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z5 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z8 d/tp/xph2sei/xph2sei412/nano-proc/proc/vhd
Z9 8alu.vhd
Z10 Falu.vhd
l0
L9
VeLfi?h_D9Sg<Fei7HlFU41
Z11 OL;C;10.2c;57
32
Z12 !s110 1491566976
Z13 !s108 1491566976.232235
Z14 !s90 -work|lib_nanoproc|alu.vhd|
Z15 !s107 alu.vhd|
Z16 o-work lib_nanoproc
!s100 ;P^oE5`IzQ2LMMZoa1n^=3
!i10b 1
!i111 0
Abehavior
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 eLfi?h_D9Sg<Fei7HlFU41
l17
L15
V1@5YY>Gj:A2k6N^8Jd8?43
R11
32
R12
R13
R14
R15
R16
!s100 ?d?c9`eH;;6Z>2YPoCAAi3
!i10b 1
!i111 0
Edec3to8
R1
R6
R7
R8
Z17 8dec3to8.vhd
Z18 Fdec3to8.vhd
l0
L4
VU`5[4l6F>A66^Xz`z`PaI0
R11
32
R12
Z19 !s108 1491566976.117151
Z20 !s90 -work|lib_nanoproc|dec3to8.vhd|
Z21 !s107 dec3to8.vhd|
R16
!s100 :HY1hElA^V6IQXODRmg^`3
!i10b 1
!i111 0
Abehavior
R6
R7
DEx4 work 7 dec3to8 0 22 U`5[4l6F>A66^Xz`z`PaI0
l10
L9
V]CHIe:AzlcOF8jYn<=EiU1
R11
32
R12
R19
R20
R21
R16
!s100 WKEi>1U@ldPa>o9LJQ;ZN3
!i10b 1
!i111 0
Pnano_pkg
R6
R7
w1491556825
R8
8nano_pkg.vhd
Fnano_pkg.vhd
l0
L9
V[1?[goN[3OlEQ40MlBPA=0
R11
32
R16
R12
!s100 7cihH6lLlb>LX`S5i[UUN2
!i10b 1
!s108 1491566975.870819
!s90 -work|lib_nanoproc|nano_pkg.vhd|
!s107 nano_pkg.vhd|
!i111 0
Eport_io
R1
R2
R3
R4
R5
R6
R7
R8
Z22 8port_io.vhd
Z23 Fport_io.vhd
l0
L19
Veb1D7=Y6Ka4ZzFQV?dPIb0
R11
32
R12
Z24 !s108 1491566976.575752
Z25 !s90 -work|lib_nanoproc|port_io.vhd|
Z26 !s107 port_io.vhd|
R16
!s100 _dSWV08Wz7>d1Xh;En6GM1
!i10b 1
!i111 0
Aa
R2
R3
R4
R5
R6
R7
DEx4 work 7 port_io 0 22 eb1D7=Y6Ka4ZzFQV?dPIb0
l32
L28
V9_;6S?7JS3Wib1i`JLJ]D3
R11
32
R12
R24
R25
R26
R16
!s100 hYWJ2ckliJ4RW`4YMQ@AJ3
!i10b 1
!i111 0
Eproc
Z27 w1491558220
R2
R3
R4
R5
R6
R7
R8
Z28 8proc.vhd
Z29 Fproc.vhd
l0
L12
V]QOcRIcm;58DO3<zmiMlk3
R11
32
R12
Z30 !s108 1491566976.303861
Z31 !s90 -work|lib_nanoproc|proc.vhd|
Z32 !s107 proc.vhd|
R16
!s100 Z]b_nLB95>?QLRjQL];iS3
!i10b 1
!i111 0
Abehavior
R2
R3
R4
R5
R6
R7
DEx4 work 4 proc 0 22 ]QOcRIcm;58DO3<zmiMlk3
l146
L30
Vh:`PTLfYcYJRbK:EHZhIE2
R11
32
R12
R30
R31
R32
R16
!s100 I8XMF`OWF3;1cBZNG?lkR1
!i10b 1
!i111 0
Eram
R1
R3
R4
R5
R6
R7
R8
Z33 8ram.vhd
Z34 Fram.vhd
l0
L14
V^NWiHdS7:WEgEZ7mb[2jI1
R11
32
R12
Z35 !s108 1491566976.506396
Z36 !s90 -work|lib_nanoproc|ram.vhd|
Z37 !s107 ram.vhd|
R16
!s100 L`6U[D[9^1eS_nGE^WkKY0
!i10b 1
!i111 0
Aa
R3
R4
R5
R6
R7
DEx4 work 3 ram 0 22 ^NWiHdS7:WEgEZ7mb[2jI1
l30
L24
V59bfENdKD8Cn4X`goPz?I3
R11
32
R12
R35
R36
R37
R16
!s100 8Fm;5PcPST[:T1Hc]WX6k0
!i10b 1
!i111 0
Erom
Z38 w1491557808
R2
R3
R4
R5
R6
R7
R8
Z39 8rom.vhd
Z40 From.vhd
l0
L9
Ve:9^K1In<7Dom=^z5EXI;3
R11
32
R12
Z41 !s108 1491566976.380309
Z42 !s90 -work|lib_nanoproc|rom.vhd|
Z43 !s107 rom.vhd|
R16
!s100 3_mnLW51V`_21aSPU8?9M1
!i10b 1
!i111 0
Aarch_prog_1
R2
R3
R4
R5
R6
R7
DEx4 work 3 rom 0 22 e:9^K1In<7Dom=^z5EXI;3
l54
L42
V<BCezDoUM^<h5n`1<cKzc1
R11
32
R12
R41
R42
R43
R16
!s100 zYbMMPRRkz7i649cSSlka1
!i10b 1
!i111 0
Erom_digit
R1
R2
R3
R4
R5
R6
R7
R8
Z44 8rom_digit.vhd
Z45 From_digit.vhd
l0
L20
Vi0:HJkTF[J`GhLI5Y@4z>2
R11
32
R12
Z46 !s108 1491566976.439895
Z47 !s90 -work|lib_nanoproc|rom_digit.vhd|
Z48 !s107 rom_digit.vhd|
R16
!s100 z=:R_ihfeDWJ:o3IXQ25o0
!i10b 1
!i111 0
Aa
R2
R3
R4
R5
R6
R7
DEx4 work 9 rom_digit 0 22 i0:HJkTF[J`GhLI5Y@4z>2
l46
L25
VbfK_CZm3e5WP7fb2EMKe]2
R11
32
R12
R46
R47
R48
R16
!s100 S>JFWSeiTe<M:7Nbn70Vn0
!i10b 1
!i111 0
Estd_fifo
Z49 w1491557883
R2
R5
R6
R7
R8
Z50 8fifo.vhd
Z51 Ffifo.vhd
l0
L8
VfINOZTIa]j6PGWccBN:i:1
R11
32
R12
Z52 !s108 1491566976.653275
Z53 !s90 -work|lib_nanoproc|fifo.vhd|
Z54 !s107 fifo.vhd|
R16
!s100 9a>ABDFT2H12RfZdLnhXb2
!i10b 1
!i111 0
Afifo
R2
R5
R6
R7
DEx4 work 8 std_fifo 0 22 fINOZTIa]j6PGWccBN:i:1
l24
L22
VcKEWB<Sj?P`]PWSN_[[af1
R11
32
R12
R52
R53
R54
R16
!s100 X@oG=dz;[hg;<_n<<[IBc0
!i10b 1
!i111 0
Esystem
R1
R2
R5
R3
R6
R7
R8
Z55 8system.vhd
Z56 Fsystem.vhd
l0
L14
VS<[O<chnzdzi9k>QI4kP]0
!s100 :[dK5cNFb^0bMk@8@cQ<D3
R11
32
R12
!i10b 1
Z57 !s108 1491566976.779477
Z58 !s90 -work|lib_nanoproc|system.vhd|
Z59 !s107 system.vhd|
!i111 0
R16
Aa
R2
R5
R3
R6
R7
DEx4 work 6 system 0 22 S<[O<chnzdzi9k>QI4kP]0
l47
L28
V8Rb1z7XZcPg2FX4Sk<J650
!s100 03?CTW159DfB4Rgf[K;250
R11
32
R12
!i10b 1
R57
R58
R59
!i111 0
R16
Esystem_proc
Z60 w1491566973
R2
R5
R3
R6
R7
R8
Z61 8system_proc.vhd
Z62 Fsystem_proc.vhd
l0
L15
Vc]VkhD8U:F`7Kn?_@P:5Z3
R11
32
R12
Z63 !s108 1491566976.714730
Z64 !s90 -work|lib_nanoproc|system_proc.vhd|
Z65 !s107 system_proc.vhd|
R16
!s100 @T2<LBjd80[fDiLT]`Icg0
!i10b 1
!i111 0
Aa
R2
R5
R3
R6
R7
DEx4 work 11 system_proc 0 22 c]VkhD8U:F`7Kn?_@P:5Z3
l120
L45
VdfVOm3nOoMXd2KHF6PBLP1
R11
32
R12
R63
R64
R65
R16
!s100 R4Kh:GUTEL@IZmboRe7@c2
!i10b 1
!i111 0
